# About Vkontakte Wall Exporter #

Small and simple Windows console utility for exporting wall posts from your account on Vkontakte social network.

### How do I get set up? ###

1. You need to have Visual Studio 2013 to build and run this project.
2. After project opened you just need to predefine 2 constants in Program.cs file:
   VKONTAKTE_ID - string containing your vkontakte Id.
   FILE_PATH - string containing path to a file with result / exported data
3. Just press F5 and wait until program finishes its work.

### Who do I talk to? ###

* Repo owner or admin